\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{What is Bevy?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is Bevy?}{2}{What is Bevy?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Why use Bevy for game development?}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Why use Bevy for game development?}{4}{Why use Bevy for game development?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{How does Bevy works?}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{How does Bevy works?}{7}{How does Bevy works?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{ECS Architecture}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{ECS Architecture}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{ECS Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{9/9}{ECS Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Imagine that you have a cow (Conceptual Example)}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Imagine that you have a cow (Conceptual Example)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/10}{Imagine that you have a cow (Conceptual Example)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{11/11}{Imagine that you have a cow (Conceptual Example)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{12/12}{Imagine that you have a cow (Conceptual Example)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{13/13}{Imagine that you have a cow (Conceptual Example)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{How Entitis Work in Bevy?}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{How Entitis Work in Bevy?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{14/14}{How Entitis Work in Bevy?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{15/15}{How Entitis Work in Bevy?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Bevy's Rendering Pipeline}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{16}{Bevy's Rendering Pipeline}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{16/16}{Bevy's Rendering Pipeline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{17/17}{Bevy's Rendering Pipeline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid146}{717621}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{18/18}{Bevy's Rendering Pipeline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Resources and Components}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{19}{Resources and Components}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{19/19}{Resources and Components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{20/20}{Resources and Components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{How to access Resources and Components in Systems?}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{21}{How to access Resources and Components in Systems?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{21/21}{How to access Resources and Components in Systems?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{22/22}{How to access Resources and Components in Systems?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{23/23}{How to access Resources and Components in Systems?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Spawning Entities with Components}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{24}{Spawning Entities with Components}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{24/24}{Spawning Entities with Components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{25/25}{Spawning Entities with Components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{3}{26/26}{Spawning Entities with Components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Building a simple game with Bevy.}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Building a simple game with Bevy.}{27}{Building a simple game with Bevy.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{29}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\xdef \mintedoldcachechecksum{\detokenize{60FB814AC1039D3818DF03E10003A0A4:5}}
\gdef \@abspage@last{30}
